/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {
  @editor-background: #141414;
  background-color: @editor-background;

  .cursor-line {
    background-color: lighten(@editor-background, 7%) !important;
  }

  .gutter {
    background-color: @editor-background;
  }

  .bracket-matcher {
    background: #329e00;
    border: 0;
  }
}
